FROM kanfushihara/perl-carton:5.30.1

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        nodejs npm \
        libwoff1 \
        libopus0 \
        libwebp6 \
        libwebpdemux2 \
        libenchant1c2a \
        libgudev-1.0-0 \
        libsecret-1-0 \
        libhyphen0 \
        libgdk-pixbuf2.0-0 \
        libegl1 \
        libnotify4 \
        libxslt1.1 \
        libevent-2.1-6 \
        libgles2 \
        libvpx5 \
        libxcomposite1 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libepoxy0 \
        libgtk-3-0 \
        libharfbuzz-icu0 \
        libgstreamer-gl1.0-0 \
        libgstreamer-plugins-bad1.0-0 \
        gstreamer1.0-plugins-good \
        gstreamer1.0-libav \
        libnss3 \
        libxss1 \
        libasound2 \
        fonts-noto-color-emoji \
        libxtst6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
